DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=kteimportasapo
DATABASE_NAME=ecommerce
DATABASE_USERNAME=postgres
SECRET_KEY=f0a3a47a7cee5b47264a4ca8654970a63bb75519fdedceb62d51d231796a1818
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30